-- Initial bananaui.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                bananaui
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Ownclo - Arcis
maintainer:          mrownclo@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable bananaui
  main-is:             Bananaui.hs
  other-modules:       ReactiveHelpers
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.8,
                       reactive-banana >= 0.8.0.0
  hs-source-dirs:      src
  default-language:    Haskell2010
